# CSC_Combo_SP25_CWessley

./: README.md
Animal Farm 2/: AnimalFarm.txt
Animal Farm 2/src/: AFDriver.java  Animal.java  Cow.java  Pig.java
ArrayReversal/src/: Main.java
Bottles of Beer/src/: BottlesOfBeer.java  Main.java
CGOL/src/: CGOLDriver.java  Cell.java  Game.java  Grid.java
CS Initials/src/: ClassesCSInitials.java  CourseInitials.java
Circle Calculation/src/: CircleCalculation.java
ClassesCheckSheet/src/: CSclasses.java  Course.java  InPersonCourse.java  OnlineCourse.java
EvenSumCalulator/src/: AverageCalculator.java  EvenSumCalculator.java
Exam1/src/: Accumulator.java  BeverageSelector.java  Divider.java  MessagePrinter.java  TenMaker.java
Exam4/src/: DiceGame.java  Die.java  Player.java
Farm/src/: Animal.java  FarmDriver.java  Pig.java
Grade Calculator/src/: GradeCalculator.java
Hello World/src/: Main.java
IO Practice/src/: IoPractice.java
Interactive Greeter/src/: InteractiveGreeter.java
Playground/src/: AmPm.java  ArraysFun.java  CheckString.java  LastLetter.java  Main.java  PlayAgain.java  RomanGreek.java  Scrabble.java  scratch.java
SelectionSort/src/: SelectionSort.java
Sockets/src/: MultiThreadedHttpServer.java
String Sorting/src/: Main.java
Temperature Conversion/src/: TemperatureConversion.java
Tic Tac Toe/src/: Main.java
Time/src/: Time.java
Triangles/src/: Triangles.java
gol/GoL2/: .project
gol/GoL2/src/: Cell.java  Conway.java  GoLDriver.java  GridCanvas.java
task-manager/: dependency-reduced-pom.xml  pom.xml  tasks.db
task-manager/src/main/java/solutions/obama/taskclient/: Main.java
task-manager/src/main/java/solutions/obama/taskmanager/: Main.java
task-manager/src/main/java/solutions/obama/taskmanager/models/: Priority.java  Task.java
task-manager/src/main/java/solutions/obama/taskmanager/repositories/: TaskRepository.java
task-manager/src/main/resources/: hibernate.cfg.xml
